PORT=5000
MONGODB_URI=mongodb+srv://email
JWT_SECRET=complaint-box-secret-key-2026
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=abc
ADMIN_PASSWORD=abc
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,http://localhost:5000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

